# student = {
#     'last_name': 'Kubatova',
#     'first_name': 'Zarina'
# }
# print(student)

# Задача 1
# Дана 5учителей и у них по 1й группы классов ! У каждой группы разные количество учеников !
# 18 мест  в каждом классе ! Но учеников больще чем мы думали ! Сделайте так что если учеников больще 18ти
# то их исключаем и показываем сколько мы исключили!
# если меньше 18ти то туда мы открываем набор! Слелайте так чтобы все ученики были довольны а учителья спокойны!

# a = {'1': 18, '2': 12, '3': 10, '4': 19, '5': 17 }
# summ = 0
# x = 18
# for i,j in a.items():
#     if j < 18:
#         print(i, f'  Набор на {x-j} учеников')
#     elif j > 18:
#         print(i,f'Исключаем {j-x} учеников')
#     elif j == 18:
#         print(i,'Заполнено')



# Задача: 2
# Менеджер по продажам Айтунук мечтает в будушем стать фермером.
# Для подъёма сельского хозяйства организация выделяет в рамках программы,
# начинающим фермерам в размере 100 тыс. Сом на покупку ровно 100 голов скота.
#  Приобрести нужно 100 голов скота, а выделяемую сумму необходимо потратить полностью,
#  иначе возникнут вопросы у контролирующих организаций.
# Сейчас на рынке
# * цена быка — 10 тыс. сом,
# * за корову — 5 тыс. сом.
# *  а за телёнка — 1 тыс.сом.
# Выведите в одной строке через пробел количество быков, коров и телят соответственно,
# которое Айтунук может купить в рамках программы. Если решений несколько, выведите любое.
#  Если решений нет, выведите три раза -1.
# Вам нужно спрогнозировать, какое количество быков,
# коров и телят Айтунук могла бы купить с 100 тыс сом ,
#  используя всю сумму, которая была выделена ему организацией.




# Задача: 3
# В первый день спортсмен пробежал X километров,
#  а затем он каждый день увеличивал пробег на 10% от предыдущего значения.
#   По данному числу Y  определите номер дня,
#   на который пробег спортсмена составит не менее Y километров.
# Программа получает на вход действительные числа X и Y и должна вывести
# одно натуральное число.УДАЧИ!

# def run(X, Y):
#     day = 1
#     while X < Y:
#         X *= 1.1
#         day += 1
#     print(day)
# run()

# Задача: 4
#
# Пароль:
# Напишите программу, которая имитирует проверку пароля, придуманного пользователем.
# Пароль должен состоять из
# * "цифр", "букв", "символов"
# 1. Без "цифр" ошибка,
# 2. без "букв" ошибка,
# 3.  без "символов" ошибка.
# Если  пароль, который ввёл пользователь короче 8 символов,
#  программа выводит на экран слово "Короткий!" и заново считывает пару слов-паролей;
# если же  пароль достаточно длинный, но в нём содержится сочетание символов
# * "123", "abs",  программа выводит на экран слово "Нельзя повторять!"
# и снова читает пару слов-паролей.
# И так до тех пор пока вы не придумаете "Надежный пароль"
# если проверка пройдена успешно, программа выводит "Надежный пароль"
#  и заканчивает свою работу.
# Используйте свою логику и все свои знание, УДАЧИ!

# while True:
#     pas = input("Введите пароль: ")
#     if len(pas) < 8:
#         print("Короткий!")
#         continue
#     elif pas.isdigit():
#         print("Ошибка")
#         continue
#     elif pas.isalpha():
#         print("Ошибка")
#         continue
#     elif  pas.isalnum():
#         print("Ошибка")
#         continue
#     elif "123" in pas or "abs" in pas:
#         print("Нельзя повторять!")
#         continue
#     else:
#         print("Надежный пароль")
#     break

# Задача: 5
#
# Создайте арифметический код +-*//
# Если пользователь вводит 2 + 2 то результать должен выводиться 4.
# пример:
# ввод: введите цифру: 2
# ввод: введите цифру: 3
# ввод: введите символы +-*//: +
#
# выход: 5


# a = int(input('num1:'))
# b = int(input('num2:'))
# c = a + b
# d = a - b
# e = a * b
# j = a // b
# print(c, d, e, j)



# Задача: 6
# сколько типов данных существует в python?
# Напишите все названия правильно.
# """
# # сколько типов данных существует в python?
# # int -  1, 2, 5
# # float - 3.3, 5.6, 9.5
# # str -  "hello", "50"
# # list -  []
# # dict - {"age": 23}
# # tuple - ()
# # set - {}
# # bool -  True, False






# Задача: 7
# Написать код который будет запрашивать у пользователья цифры пока он не выберет
# определенную цифру 1 программа должна завершится  иначе должен работатать бесконечно.
# После завершения  вывести количество попыток на  [] заполнить список попытками



# while True:
        # a = int(input("Num:"))
        # if a == 1:
        #     break
        # elif a > 1 or a < 1:
        #     print('Нет')


 # Задача: 8
#     множество, словарь, картеж, списки
#     сделать каждому из них пример,
#
# a = {1, 3, 1, 5, 1, 3, 2, 2}
# # print(a)
#
# a = {'age': 18, 'name':Zarina}
# # print(a)

# a = (1, 3, 1, 5, 1, 3, 2, 2)
# # print(a)





# Задача: 9
# написать все команды терминала которых мы проходили.
# """
#
# # ls - открывает папки
# # ls-a - показывает скырытые папки
# # cd"..." - заходит в " " папку
# # cd - выход до Home
# # mkdir - создает папку
# # rm- rf - удаляет папку
# # touch - создает файлы
# # pwd - показывает место где в стоите
# # clear - очистка


# Задача: 10
# В чем разница между циклом while и циклом for  сделать доказываюший пример

# while True:
#     if 2 == 2:
#         print("hello world")
# цикл while равен True и оно работает бесконечно

# a = ('hello world')
# for i in range(1):
#     print(a)
# цикл for можем использоваь один раз




# Задача: 11
# написать функцию  start()
# если пользователь вводить start
# то комманда старт должен поприветствовать человека по имени

# a = input('name:')
# print('Привет', a)






